{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-GBJB52G;Database=BusReservation;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
